In [1]:
import os 
import pandas as pd

In [2]:
# save path to data set in a variable 
# use pandas to read data 
schools_complete = "schools_complete.csv"
students_complete = "students_complete.csv"

schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)

In [3]:
#schools DF 
schools_complete_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#students DF 
students_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Combine the data into a single dataset.  
school_df = pd.DataFrame(schools_complete_df, columns=["School ID" , "school_name" , "type" , "size" , "budget"])
school_df

students_df=pd.DataFrame(students_complete_df, columns=["Student ID" , "student_name" , "gender" , "grade" , "school_name" , "reading_score" , "math_score"])
students_df

merged_df=pd.merge(school_df , students_df, on="school_name")
merged_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [6]:
#rename columns
merged_df=merged_df.rename(columns={"school_name":"School Name" , "type":"School Type", "size":"Size" , "budget": "Budget", "student_name":"Student Name", "gender":"Gender", "grade": "Grade", "reading_score": "Reading Score", "math_score": "Math Score"})
merged_df.head()

,School ID,School Name,School Type,Size,Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [13]:
#Calculate the total number of schools 
schools_total=merged_df["School Name"].unique()
schools_total=len(schools_total)
schools_total

15

In [15]:
#Calculate the total number of students
total_students=merged_df["Student ID"].count()
total_students

39170

In [30]:
#Calculate the total budget - #make it into a dollar amounttotal_budget=merged_df["Budget"].sum()
total_budget=merged_df["Budget"].unique().sum()
total_budget

AttributeError: 'numpy.int64' object has no attribute 'map'

In [18]:
#Calculate the average math score 
math_avg=merged_df["Math Score"].mean()
math_avg

78.98537145774827

In [19]:
#Calculate the average reading score
reading_avg=merged_df["Reading Score"].mean()
reading_avg

81.87784018381414

In [25]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_passing=merged_df.loc[merged_df["Math Score"]>=70]["Student ID"].count()/total_students*100
math_passing

74.9808526933878

In [26]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_passing=merged_df.loc[merged_df["Reading Score"]>=70]["Student ID"].count()/total_students*100
reading_passing

85.80546336482001

In [28]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing=(math_passing+reading_passing)/2
overall_passing

80.39315802910392

In [37]:
#Create a dataframe to hold the above results
summary_df=pd.DataFrame({"Total Number of Schools": [schools_total],
                        "Total Number of Students": [total_students],
                        "Total Budget" : [total_budget],
                        "Average Math Score": [math_avg],
                        "Average Reading Score" : [reading_avg],
                        "Percentage of Students Passing Math": [math_passing],
                        "Percentage of Students Passing Reading" : [reading_passing],
                        "Percentage of Students Overall Passing":[overall_passing]}) 
summary_df["Total Budget"]=summary_df["Total Budget"].map("${:,.2f}".format)

summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percentage of Students Passing Math,Percentage of Students Passing Reading,Percentage of Students Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [57]:
#School Name
school_type=schools_complete_df.set_index("school_name")["type"]
school_type

#Total Students
students_total=merged_df["School Name"].value_counts()
students_total

#Total School Budget
total_school_budget=merged_df.groupby(["School Name"]).mean()["Budget"]
total_school_budget

#Per Student Budget
per_student=total_school_budget/students_total
per_student

#Average Math Score
avg_math_score=merged_df.groupby(["School Name"]).mean()["Math Score"]
avg_math_score

#Average Reading Score
avg_reading_score=merged_df.groupby(["School Name"]).mean()["Reading Score"]
avg_reading_score

#% Passing Math
passing_math=merged_df[merged_df["Math Score"]>=70]
percent_pass_math=passing_math.groupby(["School Name"]).count()["Student Name"]/students_total*100
percent_pass_math

#% Passing Reading
passing_reading=merged_df[merged_df["Reading Score"]>=70]
percent_pass_reading=passing_reading.groupby(["School Name"]).count()["Student Name"]/students_total*100
percent_pass_reading

#% Overall Passing (The percentage of students that passed math and reading.)
overall_passing=merged_df[(merged_df["Math Score"]>=70)& (merged_df["Reading Score"]>=70)]
overall_percent=overall_passing.groupby(["School Name"]).count()["Student Name"]/students_total*100
overall_percent

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [58]:
school_summary_df=pd.DataFrame({"School Type": school_type, 
                                "Total Students": students_total, 
                                "Total School Budget": total_school_budget,
                               "Per Student Budget": per_student,
                               "Average Math Score": avg_math_score,
                               "Average Reading Score" : avg_reading_score,
                               "% Passing Math": percent_pass_math,
                               "% Passing Reading" : percent_pass_reading,
                               "% Overall Passing": overall_percent})

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [63]:
#top Performing Schools (By % Overall Passing

top_performing=school_summary_df.sort_values("% Overall Passing", ascending=False)
top_performing

bottom_performing=school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769

In [67]:
nine_grade_df=merged_df[merged_df["Grade"]=="9th"]
nine_grade_score=nine_grade_df.groupby(["School Name"]).mean()["Math Score"]
nine_grade_score

#ten_grade_df=merged_df[merged_df["Grade"]=="10th"]
ten_grade_df=merged_df[merged_df["Grade"]=="10th"]
ten_grade_score=nine_grade_df.groupby(["School Name"]).mean()["Math Score"]
ten_grade_score

#eleven_grade_df=merged_df[merged_df["Grade"]=="11th"]
eleven_grade_df=merged_df[merged_df["Grade"]=="11th"]
eleven_grade_score=nine_grade_df.groupby(["School Name"]).mean()["Math Score"]
eleven_grade_score


#twelve_grade_df=merged_df[merged_df["Grade"]=="12th"]
tweleve_grade_df=merged_df[merged_df["Grade"]=="12th"]
twelve_grade_score=nine_grade_df.groupby(["School Name"]).mean()["Math Score"]
twelve_grade_score

School Name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: Math Score, dtype: float64

In [68]:
math_score_df=pd.DataFrame({ 
                                "9th Grade Scores": nine_grade_score, 
                                "10th Grade Scores": ten_grade_score,
                               "11th Grade Scores": eleven_grade_score,
                                "12th Grade Scores": twelve_grade_score})
math_score_df

,9th Grade Scores,10th Grade Scores,11th Grade Scores,12th Grade Scores
School Name,,,,
Bailey High School,77.083676,77.083676,77.083676,77.083676
Cabrera High School,83.094697,83.094697,83.094697,83.094697
Figueroa High School,76.403037,76.403037,76.403037,76.403037
Ford High School,77.361345,77.361345,77.361345,77.361345
Griffin High School,82.044010,82.044010,82.044010,82.044010
Hernandez High School,77.438495,77.438495,77.438495,77.438495
Holden High School,83.787402,83.787402,83.787402,83.787402
Huang High School,77.027251,77.027251,77.027251,77.027251
Johnson High School,77.187857,77.187857,77.187857,77.187857
Pena High School,83.625455,83.625455,83.625455,83.625455
Rodriguez High School,76.859966,76.859966,76.859966,76.859966
Shelton High School,83.420755,83.420755,83.420755,83.420755
Thomas High School,83.590022,83.590022,83.590022,83.590022
Wilson High School,83.085578,83.085578,83.085578,83.085578
Wright High School,83.264706,83.264706,83.264706,83.264706

In [69]:
nine_grade_df=merged_df[merged_df["Grade"]=="9th"]
nine_grade_score=nine_grade_df.groupby(["School Name"]).mean()["Reading Score"]
nine_grade_score

#ten_grade_df=merged_df[merged_df["Grade"]=="10th"]
ten_grade_df=merged_df[merged_df["Grade"]=="10th"]
ten_grade_score=nine_grade_df.groupby(["School Name"]).mean()["Reading Score"]
ten_grade_score

#eleven_grade_df=merged_df[merged_df["Grade"]=="11th"]
eleven_grade_df=merged_df[merged_df["Grade"]=="11th"]
eleven_grade_score=nine_grade_df.groupby(["School Name"]).mean()["Reading Score"]
eleven_grade_score


#twelve_grade_df=merged_df[merged_df["Grade"]=="12th"]
tweleve_grade_df=merged_df[merged_df["Grade"]=="12th"]
twelve_grade_score=nine_grade_df.groupby(["School Name"]).mean()["Reading Score"]
twelve_grade_score

School Name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: Reading Score, dtype: float64

In [70]:
reading_score_df=pd.DataFrame({ 
                                "9th Grade Scores": nine_grade_score, 
                                "10th Grade Scores": ten_grade_score,
                               "11th Grade Scores": eleven_grade_score,
                                "12th Grade Scores": twelve_grade_score})
reading_score_df

,9th Grade Scores,10th Grade Scores,11th Grade Scores,12th Grade Scores
School Name,,,,
Bailey High School,81.303155,81.303155,81.303155,81.303155
Cabrera High School,83.676136,83.676136,83.676136,83.676136
Figueroa High School,81.198598,81.198598,81.198598,81.198598
Ford High School,80.632653,80.632653,80.632653,80.632653
Griffin High School,83.369193,83.369193,83.369193,83.369193
Hernandez High School,80.866860,80.866860,80.866860,80.866860
Holden High School,83.677165,83.677165,83.677165,83.677165
Huang High School,81.290284,81.290284,81.290284,81.290284
Johnson High School,81.260714,81.260714,81.260714,81.260714
Pena High School,83.807273,83.807273,83.807273,83.807273
Rodriguez High School,80.993127,80.993127,80.993127,80.993127
Shelton High School,84.122642,84.122642,84.122642,84.122642
Thomas High School,83.728850,83.728850,83.728850,83.728850
Wilson High School,83.939778,83.939778,83.939778,83.939778
Wright High School,83.833333,83.833333,83.833333,83.833333